<?xml version="1.0" encoding="utf-8" ?>
<resources>

    <string name="about_title"> About... </string>
    <string name="about_text"> I hope you enjoyed this app as much as I enjoyed making it!\n\nCopyright (c) 2012, Joe Marrero.\nhttp://www.manvscode.com/</string>
    <string name="about_ok"> Ok </string>
</resources>
